<!DOCTYPE html>
<html lang="en">

<head>
    <title>sunez</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <!---mis estilos-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation-->
    <!--Comienzo menu-->

    <nav class="navbar navbar-expand-lg navbar-light py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#index.html">SUNEZ</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#proyectos">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#clientes">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#equipo">Equipo</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--fin  menu navegador-->




  
    <!-- Foto de portada-->

    <header class="portada-home" id="inicio">
  
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-principal">Somos Profesionales dedicados al desarrollo del software</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white">Nos caracterizamos por ser un grupo de Profesionales, detallista y
                        entusiastas, motivados por nuestra pasion, crear contendio digital. </p>
                    <a class="btn btn-light" href="#contacto">Comienza ahora</a>
                </div>
            </div>
        </div>
    </header>

    <!--Fin Foto de portada-->

    
    <!--Aqui agregue Servicios-->
    <div class="container">
    <section class="page-section" id="servicios">
        <div class="bg-set bg-amination-div">
                    <div class="col-md-12 text-center">
                       

                            <div class="container">
                                <div class="sec-title light text-center">
                                    <h2><u>Servicios</u></h2>
                                </div>

                </div>
                </div>
        <hr class="divider my-4"/>
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fas fa-mobile text-primary mb-4"></i>

                    <h3 class="h4 mb-2">Aplicaciones para moviles</h3>
                    <p class="text-muted mb-0">Somos expertos creando app, para moviles Android como IOS, Utilizando las
                        ultimas tecnologias de mercado</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fad fa-laptop text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Desarrollo Web y Diseño</h3>
                    <p class="text-muted mb-0">Creamos paginas web con diseño y contenido modernos. Siendo adaptables a
                        varios dispositivos.. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Software a tu medida</h3>
                    <p class="text-muted mb-0">Expertos en desarrollo de software.Realizamos proyectos tecnológicos
                        adaptados a cada empresa.

                        !</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">

                    <i class="fas fa-4x far fa-caret-square-down text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Diseño Gráfico Moderno
                    </h3>
                    <p class="text-muted mb-0">
                        Adaptables y modernos, realizamos mantenimiento del mismo, pensando siempre en nuestros clientes
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
</div>
    <!--fin agregue Servicios-->
    
    <hr class="divider my-4"/>

<!--Comienzo proyecto-->
    <div class="container portfolio-container-holder content-section" id="proyectos">
		<div class="contenedor-proyectos">
			<h1 class="texto-proyecto">Proyectos<span>&#160;</span></h1>
		</div>
      <hr class="star-portfolio">
			<div class="row">
			
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://image.freepik.com/vector-gratis/venta-moda-pagina-inicio_23-2148609266.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Pagina de moda Responsive</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://nanysman.files.wordpress.com/2012/09/18768504_1.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Empresa de Software</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://image.freepik.com/vector-gratis/ilustracion-metodo-ensenanza-creativa-paginas-web_1124-784.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Enseñanza y creacion</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://www.corazoncitos.org.uy/wp-content/uploads/2020/07/Post-IG-Nuevas-fechas-1-min.png" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Entre todos podemos</p>
						</div>			
					</div>
				</div>
				
			</div>
		</div>
    </div>
    <!--fin proyectos-->

  <hr class="divider my-4"/>

<!--Comienzo clientes-->
<div class="container-fluid client-me-container page-section" id="clientes">
    <div class="container">
        <h1 class="intro-text text-center">Algunos de nuestros Clientes</h1>

<img src="https://compulearning.com/wp-content/uploads/2017/11/Algunos-de-nuestros-clientes.png" alt="" srcset="">
      </div>
    </div>



<!--fin de clientes-->
    <br>
<hr color="white" width="5px">


    <!--Comienzo equipo de trabajo-->
    <section class="page-section" id="equipo">
        <div class="parallax-scene parallax-scene-2 anim-icons">
            <span data-depth="0.40" class="parallax-layer icon icon-circle-5"></span>
            <span data-depth="0.99" class="parallax-layer icon icon-circle-5"></span>
        </div>

        <div class="container">
            <div class="sec-title light text-center">
                <h2>Sobre Nosotros</h2>
            </div>

            <div class="row">
<div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img
                                    src="https://image.freepik.com/foto-gratis/cierrese-encima-hombre-mayor-feliz-que-sonrie-contra-fondo-blanco_33839-10313.jpg"
                                    alt="">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h4 class="name"><a href="#">Marcelo </a></h4>
                            <span class="designation">Developer Web</span>
                        </div>
                    </div>
                </div>


                <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img
                                    src="https://imagenes.universia.net/gc/net/images/gente/f/fr/fra/frases_de_confianza.jpg"
                                    alt="">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h4 class="name"><a href="#">Noelia</a></h4>
                            <span class="designation">Diseño Web</span>
                        </div>
                    </div>
                </div>


                <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img
                                    src="https://i.pinimg.com/originals/0d/68/67/0d686782b676ec9a59a4324f39997187.jpg"
                                    alt="">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                        <div class="caption-box">
                            <h4 class="name"><a href="#">Joaquin</a></h4>
                            <span class="designation">Developer Web</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
    <!--fin seccion equipo de trabajo-->


    <!-- Contacto-->
    <section class="page-section" id="contacto">
        <div class="bg-set bg-amination-div">
                    <div class="col-md-12 text-center">
                    <h1>Nuestro Contacto</h1>
                    <spam>Comienza tu proyecto hoy mismo</spam>
                </div>
                </div>
               <form action="" class="formulario" >
    <input type="text" placeholder="Nombre"  >
    <input type="email" placeholder="Correo" >
    <textarea name="" id="" placeholder="Mensaje"></textarea>
 <input type="submit" value="Enviar">
               </form>
    </section>
    <!-- fin contacto-->
    
    <!-- Footer-->
<hr color="white">
    <footer>
        <p>Copyright &copy; 2020 All Rights Reserved.</p>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/javascript/funcion.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>